# open-educare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/educare/open/config/: AppConfig.java  AppInit.java
src/main/java/com/educare/open/controller/: CategoryController.java  CommentController.java  Home.java  HomeController.java  PostController.java  UserCategoryController.java  UserController.java
src/main/java/com/educare/open/model/: Category.java  Comment.java  Post.java  PostRate.java  Role.java  User.java  UserCategory.java  UserPost.java  UserRate.java  UserRole.java
src/main/java/com/educare/open/repository/: CategoryRepository.java  CommentRepository.java  PostRateRepository.java  PostRepository.java  RoleRepository.java  UserCategoryRepository.java  UserPostRepository.java  UserRateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/educare/open/service/: CategoryService.java  CommentService.java  PostRateService.java  PostService.java  RoleService.java  UserCategoryService.java  UserPostService.java  UserRateService.java  UserRoleService.java  UserService.java
src/main/java/com/educare/open/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostRateServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserCategoryServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  (+2 more)
src/main/java/com/educare/open/utils/: Rate.java
src/main/webapp/WEB-INF/views/: index.html  layout.html  login.html  studyProgress.html
src/main/webapp/WEB-INF/views/posts/: create.html  viewPost.html
