<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title th:object="${post}" th:utext="*{title}"></title>
    <style type="text/css">
        #rating {
            display: inline-block;
            font-weight: bold;
            position: absolute;
            right: 100px;
            border: 2px solid red;
            width: 50px;
            text-align: center;
            color: blue;
            background-color: yellow;
        }

        #title {
            display: inline-block;
            text-align: center;
            /*border: 3px solid brown;*/
            width: 300px;
            position: relative;
            padding: 10px 10px;
            left: 241px;
            height: auto;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 20px;
            color: #7153ff;
        }

        .back {
            display: inline-block;
            position: relative;
            margin-top: 25px;
        }


        #content {
            position: relative;
            margin-top: 25px;
            display: inline-block;
        }


    </style>
</head>
<body>
<h1>HI</h1>
<nav th:replace="layout::header"></nav>
<div class="container">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">Home</a></li>
                <!--<li><a href="#section2">Friends</a></li>-->
                <!--<li><a href="#section3">Family</a></li>-->
                <!--<li><a href="#section3">Photos</a></li>-->
            </ul>
        </div>
        <div class="col-sm-9">
            <div>
                <div class="col-sm-3" id="rating" th:text="${rating}"></div>
                <div th:object="${post}" th:utext="*{title}" id="title" class="col-sm-9"></div>
            </div>
            <div class="col-sm-12" th:object="${post}" th:utext="*{user}?'<p>Author: </p> '+ '<p>'+ *{user.getFullName()}+'</p>'"></div>
            <div class="col-sm-12" id="content" th:object="${post}" th:utext="*{content}"></div>
            <div style="position: relative; bottom: 10px;" class="col-sm-12" th:object="${post}"
                 th:utext="*{updateAt}?'Last update at '+ *{updateAt}:'Last update at '+ *{createAt}"></div>
            <div>
                <div th:each="comment:${comments}" th:utext="comment.getContent()"></div>
            </div>
            <hr class="col-sm-12">
            <div class="col-sm-12">

                <div style="display: inline-block;position: relative;bottom: 0px;" class="col-sm-12">
                    <form th:action="@{/post/rate/__${post.id}__}" method="post">
                        <select name="rate" id="rate" onChange="this.form.submit()">
                            <option th:value="${1}">Very bad</option>
                            <option th:value="${2}">Bad</option>
                            <option th:value="${3}">Average</option>
                            <option th:value="${4}">Good</option>
                            <option th:value="${5}">Very good</option>
                        </select>
                    </form>
                </div>
                <div class="col-sm-12">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group" th:action="@{/comment}" method="post">
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
                <br/>
                <div style="display: inline-block;position: relative; left: 129px;margin-left: 89px;bottom:34px;">
                    <button class="btn btn-success" href="#" onclick="window.history.back()">Back to topic</button>
                </div>

                <div th:style="${isLogin}?'display: inline-block':'display:none'">
                    <div class="back">
                        <form th:action="@{/post/__${post.getId()}__/checkRead}" method="post"
                              th:value="isRead.checked">
                            <input type="checkbox" th:checked="${isRead}?'checked'" onChange="this.form.submit()"
                                   id="isRead">Read</input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout::footer"></div>
</body>
</html>